<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="200dp"
        android:text="Login"
        android:textColor="#FFFF"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="103dp"
        android:layout_height="106dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/simadri" />

    <EditText
        android:id="@+id/username"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:background="@drawable/text"
        android:paddingLeft="20dp"
        android:ems="10"
        android:gravity="center"
        android:textAlignment="textStart"
        android:hint="Your Username"
        android:textColorHint="#71c9c7"
        android:textColor="#006d6b"
        android:inputType="textEmailAddress"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10dp"
        android:background="@drawable/text"
        android:paddingLeft="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:hint="Your password"
        android:textColorHint="#71c9c7"
        android:textColor="#006d6b"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFF"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Don't have any account yet?" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="15dp"
        android:layout_marginBottom="190dp"
        android:text="Alright reserved SIMADRI"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="10dp" />

</LinearLayout>