<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="92dp"-->
    <!--        android:layout_marginStart="52dp"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/editText"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@android:drawable/ic_lock_lock" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarStyle="insideInset">

        <TextView
            android:id="@+id/backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:text="Registration"
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/simadri" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:editable="false"
            android:text="Account Registration" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/username"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColor="#006d6b"
            android:textColorHint="#71c9c7"
            tools:ignore="RtlCompat" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/fullName"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:drawableLeft="@drawable/ic_accessibility_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Nama Lengkap (Sesuai KTP)"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColor="#006d6b"
            android:textColorHint="#71c9c7"
            tools:ignore="RtlCompat" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/nohp"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="NIK (Sesuai KTP)"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="#006d6b"
        android:textColorHint="#71c9c7"
        tools:ignore="RtlCompat" />

    <EditText
            android:layout_gravity="center"
            android:id="@+id/password"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:textColor="#006d6b"
            android:textColorHint="#71c9c7"
            tools:ignore="RtlCompat" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:layout_width="165dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Alright reserved SIMADRI"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="10dp"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>