<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/backLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Keluar"
        android:textColor="#FFFF"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/simadri"/>
    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="92dp"-->
    <!--        android:layout_marginStart="52dp"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/editText"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@android:drawable/ic_lock_lock" />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_gravity="center"
        android:text="Selamat Datang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:paddingRight="100dp"
        android:paddingLeft="20dp"
        android:text="@string/welcomePostLogin"
        android:background="@drawable/welcomepostlogin"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Apakah data diatas adalah benar-benar milik Anda?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@drawable/cancel"
            android:text="Tidak"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/benar"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/benar"
            android:text="Benar"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_gravity="center"
        android:layout_height="15dp"
        android:layout_marginTop="50dp"
        android:text="Alright reserved SIMADRI"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="10dp" />


    </LinearLayout>
</ScrollView>